// main: ../style.less
.anchour {
    text-decoration: none;
    color: white;
    font-weight: 700;
    border: 1px solid #ccc;
    padding: 5px 7px;
    background: black;
    border-radius: 10px;
    transition: all .6s ease;
    &:hover {
    background: white;
    color: black;
    }

}
