//main: ../style.less

.footer {
    padding: 1rem;
    background-color: @black; 
}
.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
   
}


.footer__credits {
    display: flex;
    align-items: center;
    
     @media @tablet {
         margin-bottom: 1rem;
         justify-content: center;
        width: 100%;
    }
    
    @media @mobile-sm {
        flex-direction: column;
    }
}
.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;
    font-size: 0.94rem;
    color: #BBBBCC;
    border-right: 1px solid fade(@gray, 35%);
    
    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border: 0;
    }
}
.footer__social {
    display: flex;
    align-items: center;
    
    a {
        margin-right: 1.2rem;
        text-decoration: none;
        
         @media @tablet {
        margin: 0 .5rem;
    }
    }
}
.footer__nav {
    align-items: center;
    display: flex;
    font-size: 0.94rem;
    
       @media @tablet {
         justify-content: center;
        width: 100%;
           flex-wrap: wrap;
    }
    
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;
    
    &:hover {
        text-decoration: underline;
    }
    
    &--btn {
        text-transform: uppercase;
        line-height: 1.1;
        padding: .5rem 1.4rem;
        border-radius: 20px;
        border: 1px solid @gray_light;
        
        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }
    
    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}