//main: ../style.less
.intro {
    @media @mobile {
        margin-top: 100px;
    }
}

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
}

.intro__content {
    width: 50%;
    padding-top: 6.6px;
    padding-bottom: 8px;
    
@media @tablet {
    padding-top: 3px;
    padding-bottom: 3px;
}
    @media @mobile {
        width: 60%;       
    }
    
      @media @mobile-sm {
        width: 100%;       
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;
    
    @media @tablet {
        font-size: 1.5rem;
    }
}
.intro__title {
    margin-bottom: 5px;
    font-size: 3rem;
    color: @black;
    font-weight: 700;
@media @tablet {
        font-size: 2rem;
    }
}
.intro__text {
    margin-bottom: 25px;
    font-size: 1.2rem;
    color: fade(@black, 70%);
}



.intro__photo {
    width: 50%;

    img {
        width: 550px;
        border-radius: 10px;
    }
    
    @media @tablet {
        width: 350px;
        
        img {
            width: 350px;
        }
    }
    
    @media @mobile {
        width: 300px;
         img {
            width: 300px;
        }
    }
    
      @media @mobile-sm {
        display: none;       
    }
}



